{
  "name": "doxyjs",
  "version": "1.0.0",
  "description": "Converts Javascript into psudo C++ for Doxygen processing",
  "main": "index.js",
  "author": "Dmitry Toropchin",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bin": {
    "doxyjs": "./index.js"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "keywords": [
    "doxygen"
  ]
}
