{
  "name": "doxyjs",
  "version": "1.0.6",
  "description": "Converts Javascript into psudo C++ for Doxygen",
  "main": "index.js",
  "author": "Dmitry Toropchin",
  "license": "MIT",
  "homepage": "https://github.com/dmitrytoropchin/doxyjs",
  "bugs": {
    "url": "https://github.com/dmitrytoropchin/doxyjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitrytoropchin/doxyjs.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "localize": "^0.4.7"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "bin": {
    "doxyjs": "./index.js"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "keywords": [
    "cli",
    "doxygen"
  ],
  "scripts": {
    "test": "jest"
  }
}
